# AppiumApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appiumapplication/: MainActivity.java
app/src/test/java/com/example/appiumapplication/: FirstTest.java
gradle/wrapper/: gradle-wrapper.properties
